PORT=8000
MONGODB_URI=mongodb+srv://sforsehlenge:youtpassword@cluster0.uxfcsse.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET= OTUCkcyqgZAaM0ogRHVIg9GG_Gzh9zMocyo3UtNdDNtoJ0X0-5n3DhvvagDhe7rytfgv7r  OTUCkcyqgZAaM0ogRHVIg9GG_Gzh9zMocyo3UtNdDNtoJ0X0D6E67TUFYDcxjhidgaytgvft7r4dc
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET= SHGHdft86327rdcgverxGVJOYQ67OTUCkcyqgZAaM0ogRHVIg9GG_Gzh9zMocyo3UtNdDNtoJ0X0CYWFDDGVF7QR6TUFVIUY79GRFHV
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=dhfh0ndqn
CLOUDINARY_API_KEY=624889544939428
CLOUDINARY_API_SECRET=IW_l3f_VAyitnOL3tafStzTE6X0
